const PROJECT_ID = 'cjd67we9401sw0155segppqze';
const DOMAIN = 'synchronize.ru';

module.exports = {
  SIMPLE_API_ENDPOINT: `http://api-dev.${DOMAIN}/simple/v1/${PROJECT_ID}`,
  ROOT_TOKEN: '01C2FF51766GXJ9AHRT25H6ASQeyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTc1OTMzNzgsImNsaWVudElkIjoiY2pkMGRxc3R0MDAwMDAxNTVuaXplcmEyNCIsInByb2plY3RJZCI6ImNqZDY3d2U5NDAxc3cwMTU1c2VncHBxemUiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqZDY3d3d4aDAybWEwMTU1b3J3MHRyNm4ifQ.RMeeaEj4rw0stsjrSC01ZRVL7rkCim3ICz2eQ-o4ujk',
};
