// const PROJECT_ID = 'cjd5n24x100080161u9vrln2c';
const PROJECT_ID = 'cjdagzahz001w0190w199ns7j';
const DOMAIN = 'localhost:60000';

module.exports = {
  SIMPLE_API_ENDPOINT: `http://${DOMAIN}/simple/v1/${PROJECT_ID}`,
  // FILE_API_ENDPOINT: `http://${DOMAIN}/file/v1/${PROJECT_ID}`,
  FILE_API_ENDPOINT: 'http://localhost:60001/file',
  SUBSCRIPTIONS__API_ENDPOINT: `ws://${DOMAIN}/subscriptions/v1/${PROJECT_ID}`,
  // IMAGE_HOST: `http://${DOMAIN}/images/v1/${PROJECT_ID}`,
  IMAGE_HOST: `http://localhost:60002/images/v1/${PROJECT_ID}`,
  PATH: '/synhro-admin',
  SITE: 'http://localhost:3000',
  REDIS: {
    HOST: '127.0.0.1',
    PORT: '6379',
    PASS: '28b51f7a0b573fc6a71b79de5635c97484e67a8fee8dd430a9b1b60f8475c9f9',
  },
  COOKIE_MAX_AGE: 30 * 24 * 60 * 60 * 1000,
  SEC_TOKEN: 'a84d6b04e5b58bd5fb78f72cb1888d1ebbc4f4f2ebe96eeb97b52e4e2e0054a3a21bb73273fec48402f06ba388378d0f3b487836c32bc12efc99d698d109c49104300b80ff84dd010737d8a40569d6f9cfddc8fc462086c63a0eb5d2d4c56d46e6899d5a832616bb01ed4ac591a5dc1666c5f556c3286ed7f22991af67d46600',
  // ROOT_TOKEN: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTc1NTgzNzIsImNsaWVudElkIjoiY2pkNW4xaDFnMDAwMDAxNjFkdGVveWNvNSIsInByb2plY3RJZCI6ImNqZDVuMjR4MTAwMDgwMTYxdTl2cmxuMmMiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqZDVuMm1jZzAwdG4wMTYxOHg4ZjU4djkifQ.VPozKoLZ3jEHVtw949ooXKdN3abPhLMGNTYFrik4mgs',
  ROOT_TOKEN: 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1MTc4NTA0OTEsImNsaWVudElkIjoiY2pkYWdydGUwMDAwMDAxOTBnMGw2eDY0MCIsInByb2plY3RJZCI6ImNqZGFnemFoejAwMXcwMTkwdzE5OW5zN2oiLCJwZXJtYW5lbnRBdXRoVG9rZW5JZCI6ImNqZGFnenFzejAwdmUwMTkwb2UxcWhmZ24ifQ.3NZ3pBphaAX1sEQMePV5g44FCKlkCLdoo2H5uQFuMw0',
  MAIL_HOST: 'http://localhost:60003',
  // sec
  RESET_PASS_TOKEN_EXPIRES: 3600,
  URL: 'http://localhost:3000',
};
